<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/login_userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="27dp"
            android:layout_marginVertical="12dp"
            android:hint="User Name"
            android:textColorHint="@color/dark_gray"
            android:gravity="center_vertical"
            android:paddingHorizontal="17dp"
            android:textSize="20sp"
            android:elevation="3dp"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="27dp"
            android:layout_marginVertical="12dp"
            android:hint="Password"
            android:textColorHint="@color/dark_gray"
            android:gravity="center_vertical"
            android:paddingHorizontal="17dp"
            android:textSize="20sp"
            android:elevation="3dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/login_buttom"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Login"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:onClick="insetUser"
                android:background="@drawable/button_bg"
                />
            <Button
                android:id="@+id/skip_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Skip"
                android:layout_toRightOf="@+id/login_buttom"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/lighter_gray"
                android:onClick="skip"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>