<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context=".fragments.Profile">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="My Profile"
              android:textColor="@color/black"
              android:textSize="30sp"
              android:layout_marginTop="70dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="12dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="5dp"
              android:paddingHorizontal="10dp"
              >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/imageprofile"
                  />
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="8dp"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Metilda Broun"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="metltaBroun@gmail.com"
                      android:textColor="@color/dark_gray"
                      android:textSize="12sp"
                      />
              </androidx.appcompat.widget.LinearLayoutCompat>

          </LinearLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingHorizontal="12dp"
              android:layout_marginTop="17dp"
              android:gravity="center_vertical"
              android:elevation="5dp"
              >
              <LinearLayout
                  android:id="@+id/my_order"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="My order"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Already have 3 orders"
                      android:textColor="@color/dark_gray"
                      android:textSize="12sp"
                      />
              </LinearLayout>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                  android:layout_alignParentRight="true"
                  android:layout_alignBaseline="@+id/my_order"
                  android:layout_marginTop="14dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingHorizontal="12dp"
              android:gravity="center_vertical"
              android:elevation="5dp"

              >
              <LinearLayout
                  android:id="@+id/shipping"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Shipping Adress"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="3 address"
                      android:textColor="@color/dark_gray"
                      android:textSize="12sp"
                      />
              </LinearLayout>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                  android:layout_alignParentRight="true"
                  android:layout_alignBaseline="@+id/shipping"
                  android:layout_marginTop="14dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingHorizontal="12dp"
              android:gravity="center_vertical"
              android:elevation="5dp"

              >
              <LinearLayout
                  android:id="@+id/payment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Payment Method"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Visa ***43"
                      android:textColor="@color/dark_gray"
                      android:textSize="12sp"
                      />
              </LinearLayout>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                  android:layout_alignParentRight="true"
                  android:layout_alignBaseline="@+id/payment"
                  android:layout_marginTop="14dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingHorizontal="12dp"
              android:gravity="center_vertical"
              android:elevation="5dp"

              >
              <LinearLayout
                  android:id="@+id/promo_card"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Promo Code"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="You have spacial promo code"
                      android:textColor="@color/dark_gray"
                      android:textSize="12sp"
                      />
              </LinearLayout>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                  android:layout_alignParentRight="true"
                  android:layout_alignBaseline="@+id/promo_card"
                  android:layout_marginTop="14dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingHorizontal="12dp"
              android:gravity="center_vertical"
              android:elevation="5dp"

              >
              <LinearLayout
                  android:id="@+id/seting"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Settings"
                      android:textColor="@color/black"
                      android:textSize="18sp"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Notification , password"
                      android:textColor="@color/dark_gray"
                      android:textSize="12sp"
                      />
              </LinearLayout>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                  android:layout_alignParentRight="true"
                  android:layout_alignBaseline="@+id/seting"
                  android:layout_marginTop="14dp"/>
          </RelativeLayout>

      </LinearLayout>


</FrameLayout>