<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Prodacts_List"
    android:background="@color/white"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back"
               />

            <ImageView
                android:id="@+id/search"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/search" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:elevation="8dp"
            android:outlineAmbientShadowColor="@color/dark_gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Woman's Cloths"
                android:textSize="34dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/categories_type_small_slider"
                    android:layout_width="80dp"
                    android:orientation="vertical"
                    android:layout_height="50dp"
                    android:background="@color/primary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="See More"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/clothes_type_list"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="6dp"
                    android:layout_toRightOf="@id/categories_type_small_slider"
                    />
            </RelativeLayout>



        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lighter_gray">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prodacts_list"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>